{
  "name": "learn-expo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/learn-expo.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN https://github.com/kjirou/learn-expo/blob/070178d3e0273dadec7d9ddc229732bf6ae33f27/LICENSE",
  "bugs": {
    "url": "https://github.com/kjirou/learn-expo/issues"
  },
  "homepage": "https://github.com/kjirou/learn-expo#readme",
  "private": true,
  "devDependencies": {
    "expo-cli": "^5.4.12"
  }
}
